<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.6.0.js"></script>
    <style>
        html, body{
            margin: 0;
        }
        body{
            height: 2100px;
            text-align: center;
        }

        #scrollTop {
            width: 50px;
            height: 50px;
            left: 93%;
            top: 90%;
            text-align: center;
            line-height: 95px;
            font-weight: bold;
            position: fixed;
            cursor: pointer;
            background-image: url("img/top1.png" );
            background-size: 50px;
            
        }
        
        #scrollTop:hover{
            background-image: url("img/top2.png");
            background-size: 50px;
        
            /* color: rgb(255, 187, 0); */
            /* text-decoration: none; */
        }


        
    </style>
</head>
<body>
    <h1>다 내꺼야</h1>
    <h4>뮤지컬 팬텀 -카를로타-</h4>
    <p>늘 시간은 없어 <br> 
        24시간이 모잘라<br><br>
        너무나 바쁜 디바의 삶<br>
        농땡이 칠 틈 없어<br>
        디바께서 직접 굴려<br>
        이 오페라 컴퍼니<br><br>
        작은 디테일도 내가 정해<br>
        예쁜 여배운 다 개발해<br>
        내 손길을 바래<br>
        이 오페라 컴퍼니<br><br>
        일에 쩔어 야윈 몸<br>
        불면증 땜에 열시간 밖에 못 자<br>
        왜 내 귀한 몸 다 바쳐<br>
        이 오페라 컴퍼니<br>
        왜냐면<br><br>
        다 내 꺼야 객석 의자 전부 다<br>
        홀에 걸린 그림 무대 소품 다<br>
        전부 다 내 꺼야<br>
        보이는 건 모두 다<br>
        지하실부터 천장 뚜껑까지<br>
        화려한 샹들리에 조명<br>
        드럽게 비싼 저 오케스트라<br>
        화장실 변기도<br>
        주인공 연기도<br>
        다 내 꺼야<br><br>
        내 노래 내 미래<br>
        절대 양보는 없어<br>
        내 손 안에 움켜쥐고 살 거야<br>
        신처럼 왕처럼<br>
        내 분량을 늘려라<br>
        내 맘대로 장면마다 등장해<br>
        나의 상대 테너 가수들<br>
        니들 성댄 나의 반주들<br>
        튀려고 했다간<br>
        그날로 넌 짤려<br>
        다 내 꺼야<br><br>
        내 커튼 나의 조명기<br>
        내 노래 내 리듬<br>
        여기서 시작될<br>
        나의 로맨틱한 운명<br>
        무대 위 나를 봐<br>
        간드러지는 모습<br>
        열다섯 소녀 역할도 딱 맞아<br><br>
        내 영혼 내 열정<br>
        내 모든 걸 불살라<br>
        화려한 조명 없는 삶은 싫어<br>
        빼놓을 수 없는 한 가지<br>
        뜨거운 환호 박수 소리<br>
        누굴 위한 건지<br>
        짐작은 가겠지<br><br>
        확실히 다 새겨 둬<br>
        현관에도 박아 둬<br>
        내 말이 곧 법이고 철칙이야<br>
        전부 내 꺼야<br>
        <br><br>
        <img src="img/카를로타.JPG" width="500px;"><br><br>
        <p>그래.. 카를로타 다 네가 가져,,,</p>
    <aside id="scrollTop">  </aside>
    <script>
        $("#scrollTop").click(function(){
            console.log("click");
            $("html,body").animate({scrollTop: 0}, 1000);
        });
    </script>
</body>
</html>